# Colllege-Software

./: .env.example  .gitignore  Colllege-Software.sln  Directory.Build.props  Directory.Packages.props  README.md
.github/workflows/: ci.yml
docs/: college-management-platform.md  completion-scorecard.md  demo-mode.md  erp-requirement-review.md  product-review.md
docs/database/: college-management-schema.sql
docs/qa/: college-management-test-cases.md  demo-mode-test-cases.md
infrastructure/: ARCHITECTURE.md
infrastructure/docker/: docker-compose.yml
infrastructure/docker/mysql/init/: 001-grants.sql
infrastructure/helm/university360/: Chart.yaml  values.yaml
infrastructure/helm/university360/templates/: ai-assistant-deployment.yaml  identity-deployment.yaml  services.yaml
infrastructure/k8s/base/: academic-service.yaml  ai-assistant-service.yaml  identity-service.yaml
mobile-app/: Dockerfile  app.json  babel.config.js  package-lock.json  package.json
mobile-app/app/: admin.tsx  api-config.ts  auth-client.ts  chat.tsx  demo-data.ts  demo-mode.ts  demo-service.ts  index.tsx  teacher.tsx
mobile-app/components/: AnimatedSurface.tsx  AnimatedSurface.web.tsx
services/academic-service/: Dockerfile
services/academic-service/src/AcademicService.Api/: AcademicService.Api.csproj  Program.cs  appsettings.json
services/ai-assistant-service/: Dockerfile
services/ai-assistant-service/src/AiAssistantService.Api/: AiAssistantService.Api.csproj  DomainModels.cs  Program.cs  appsettings.json
services/ai-assistant-service/src/AiAssistantService.Api/AI/: SemanticKernelService.cs
services/ai-assistant-service/src/AiAssistantService.Api/AI/PromptTemplates/: intent-resolver.txt  knowledge-answer.txt
services/ai-assistant-service/src/AiAssistantService.Api/Application/: ChatService.cs  IntentResolver.cs
services/ai-assistant-service/src/AiAssistantService.Api/Endpoints/: ChatEndpoints.cs
services/ai-assistant-service/src/AiAssistantService.Api/Infrastructure/: DependencyInjection.cs
services/ai-assistant-service/src/AiAssistantService.Api/Integrations/: AcademicServiceClient.cs  AttendanceServiceClient.cs  CommunicationServiceClient.cs  ResultsServiceClient.cs
services/ai-assistant-service/src/AiAssistantService.Api/VectorStore/: KnowledgeIndexService.cs  KnowledgeSeedWorker.cs
services/ai-insights-service/: Dockerfile
services/ai-insights-service/src/AiInsightsService.Api/: Program.cs  appsettings.json
services/analytics-processor-service/: Dockerfile
services/analytics-processor-service/src/AnalyticsProcessorService.Api/: AnalyticsProcessorService.Api.csproj  Program.cs  appsettings.json
services/attendance-service/: Dockerfile
services/attendance-service/src/AttendanceService.Api/: Program.cs  appsettings.json
services/authorization-service/: Dockerfile
services/authorization-service/src/AuthorizationService.Api/: Program.cs  appsettings.json
services/building-blocks/: README.md
services/building-blocks/University360.BuildingBlocks/: MigrationsExtensions.cs  ObjectStorage.cs  PlatformDefaults.cs  PlatformOptions.cs  RbacExtensions.cs  SecretsValidationExtensions.cs  TenantContextExtensions.cs  University360.BuildingBlocks.csproj
services/building-blocks/University360.BuildingBlocks/Contracts/: IntegrationEvent.cs
services/communication-service/: Dockerfile
services/communication-service/src/CommunicationService.Api/: Program.cs  appsettings.json
services/exam-service/: Dockerfile
services/exam-service/src/ExamService.Api/: Program.cs  appsettings.json
services/face-recognition-service/: Dockerfile  app.py
services/finance-service/: Dockerfile
services/finance-service/src/FinanceService.Api/: Program.cs  appsettings.json
services/gateway-service/: Dockerfile
services/gateway-service/src/GatewayService.Api/: GatewayService.Api.csproj  Program.cs  appsettings.json
services/hostel-service/: Dockerfile
services/hostel-service/src/HostelService.Api/: Program.cs  appsettings.json
services/identity-service/: Dockerfile
services/identity-service/src/IdentityService.Api/: IdentityService.Api.csproj  Program.cs  appsettings.json
services/identity-service/src/IdentityService.Api/Api/: IdentityEndpoints.cs
services/library-service/: Dockerfile
services/library-service/src/LibraryService.Api/: Program.cs  appsettings.json
services/lms-service/: Dockerfile
services/lms-service/src/LmsService.Api/: LmsService.Api.csproj  Program.cs  appsettings.json
services/organization-service/: Dockerfile
services/organization-service/src/OrganizationService.Api/: OrganizationService.Api.csproj  Program.cs  appsettings.json
services/placement-service/: Dockerfile
services/placement-service/src/PlacementService.Api/: PlacementService.Api.csproj  Program.cs  appsettings.json
services/student-service/: Dockerfile
services/student-service/src/StudentService.Api/: Program.cs  appsettings.json
services/transport-service/: Dockerfile
services/transport-service/src/TransportService.Api/: Program.cs  appsettings.json
tests/Platform.Tests/: Platform.Tests.csproj  SmokeTests.cs  WorkflowCoverageTests.cs
web-admin/: .dockerignore  Dockerfile  package-lock.json  package.json  playwright.config.ts  tsconfig.json
web-admin/app/: api-config.ts  auth-client.ts  chat-widget.tsx  dashboard-page.tsx  data-service.ts  demo-banner.tsx  demo-data.ts  demo-mode.ts  demo-runtime.ts  globals.css  layout.tsx  page.tsx  providers.tsx  public-chatbot.ts  public-homepage.tsx  site-content.ts
web-admin/app/admin/: page.tsx
web-admin/app/auth/: page.tsx
web-admin/app/demo-admin/: page.tsx
web-admin/app/ops/: page.tsx
web-admin/app/portal/: page.tsx
web-admin/app/rbac/: page.tsx
web-admin/app/student/: page.tsx
web-admin/app/teacher/: page.tsx
web-admin/public/images/: README.md
web-admin/tests/e2e/: admin-budgeting.spec.ts  auth.spec.ts  chat-widget.spec.ts  dashboard.spec.ts  ops.spec.ts  portal.spec.ts  rbac.spec.ts  student-transactions.spec.ts
web-admin/tests/live/: live-environment.spec.ts
(+4 files in other folders)
